# TASK_MOCK_MVC

./: README.md  TASK_MOCK_MVC.sln
TASK_MOCK_MVC/: Program.cs  TASK_MOCK_MVC.csproj  appsettings.json
TASK_MOCK_MVC/Controllers/: AccountController.cs  AuditViewController.cs  HomeController.cs  TaskModelApiController.cs  TaskModelController.cs
TASK_MOCK_MVC/Data/: AppDbContext.cs  RoleConfiguration.cs  UserSeed.cs
TASK_MOCK_MVC/Dto's/: LoginDto.cs  NotificationModel.cs  RegistorDto.cs
TASK_MOCK_MVC/Entities/: AuditLog.cs  EStatus.cs  IEntity.cs  TaskModel.cs  User.cs
TASK_MOCK_MVC/Entities/Enum/: ERole.cs
TASK_MOCK_MVC/ExensionFuntions/: CheckEmail.cs  ForAudit.cs
TASK_MOCK_MVC/FluentValidation/: CreateModelValidator.cs  LoginModelValidator.cs  RegisterModelValidator.cs
TASK_MOCK_MVC/Migrations/: 20231205112440_init.Designer.cs  20231205112440_init.cs  20231208092348_Joke.Designer.cs  20231208092348_Joke.cs  AppDbContextModelSnapshot.cs
TASK_MOCK_MVC/Models/: ErrorViewModel.cs
TASK_MOCK_MVC/Properties/: launchSettings.json
TASK_MOCK_MVC/Services/Interfaces/: IAuditRepository.cs  ITaskRepository.cs  IUserRepository.cs
TASK_MOCK_MVC/Services/Repositories/: AuditRepository.cs  TaskRepository.cs  UserRepository.cs
TASK_MOCK_MVC/ViewModels/: AuditLogViewModel.cs  CreateUserModel.cs
TASK_MOCK_MVC/Views/: _ViewImports.cshtml
TASK_MOCK_MVC/Views/Account/: CreateUser.cshtml  Login.cshtml  Registor.cshtml  RegistorManager.cshtml
TASK_MOCK_MVC/Views/AuditView/: Index.cshtml
TASK_MOCK_MVC/Views/Home/: Index.cshtml
TASK_MOCK_MVC/Views/Shared/: _Layout.cshtml
TASK_MOCK_MVC/Views/Shared/MvcGrid/: Pager.cshtml  _Grid.cshtml
TASK_MOCK_MVC/Views/TaskModel/: Create.cshtml  Delete.cshtml  Edit.cshtml  EmailSender.cshtml  Index.cshtml  Index2.cshtml
TASK_MOCK_MVC/wwwroot/css/mvc-grid/: mvc-grid.css
TASK_MOCK_MVC/wwwroot/js/mvc-grid/: mvc-grid.js
